
# Datasource and PostGres stuff
spring.datasource.url=jdbc:postgresql://localhost:5432/dives_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
